zed/keymap.json (before)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      // "shift shift": "file_finder::Toggle",
      "cmd-shift-j": "terminal_panel::ToggleFocus",
      "ctrl-cmd-j": "workspace::OpenInTerminal",
    }
  },
  {
    "context": "Editor",
    "bindings": {
      // "j k": ["workspace::SendKeystrokes", "escape"]
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-shift-j": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      "space g g": [
        "task::Spawn",
        {
          "task_name": "lazygit",
          "reveal_target": "center",
        }
      ],
      // [
      //   "task::Spawn", {"task_name": "lazygit"},
      // ],
      "space g t":  "go_to_line::Toggle",

    }
  },
  {
      "context": "Editor && vim_mode == visual && !menu",
      "bindings": {
        "v": "editor::SelectLargerSyntaxNode",
        "V": "editor::SelectSmallerSyntaxNode"
      }
    }
]

zed/keymap.json (after)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      // "shift shift": "file_finder::Toggle",
      "cmd-shift-j": "terminal_panel::ToggleFocus",
      "ctrl-cmd-j": "workspace::OpenInTerminal",
    }
  },
  {
    "context": "Editor",
    "bindings": {
      // "j k": ["workspace::SendKeystrokes", "escape"]
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-shift-j": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      "space g g": [
        "task::Spawn",
        {
          "task_name": "lazygit",
          "reveal_target": "center",
        }
      ],
      "space g l": [
        "task::Spawn",
        {
          "task_name": "golangci-lint",
          "reveal_target": "center",
        }
      ],
      // [
      //   "task::Spawn", {"task_name": "lazygit"},
      // ],
      "space g t":  "go_to_line::Toggle",

    }
  },
  {
      "context": "Editor && vim_mode == visual && !menu",
      "bindings": {
        "v": "editor::SelectLargerSyntaxNode",
        "V": "editor::SelectSmallerSyntaxNode"
      }
    }
]

zed/keymap.json (diff)
@@ -36,6 +36,13 @@
           "reveal_target": "center",
         }
       ],
+      "space g l": [
+        "task::Spawn",
+        {
+          "task_name": "golangci-lint",
+          "reveal_target": "center",
+        }
+      ],
       // [
       //   "task::Spawn", {"task_name": "lazygit"},
       // ],
